# atos-academy-challenges

./: .editorconfig  Atos Academy.sln  README.md
Challenge01/: ConsoleExtras.cs  Person.cs  Program.cs  Student.cs
Challenge02/: Challenge02.csproj  EntryPointForm.Designer.cs  EntryPointForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Challenge02/Attributes/: SkipPropertyAttribute.cs
Challenge02/Database/: AppDbContext.cs  DatabaseContext.cs  DatabaseSet.cs
Challenge02/Database/Entities/: Category.cs  Customer.cs  Entity.cs  Order.cs  Payment.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
Challenge02/Database/Migrations/: 20221125200858_Initial.Designer.cs  20221125200858_Initial.cs  AppDbContextModelSnapshot.cs
Challenge02/Entities/: Category.cs  Customer.cs  Entity.cs  Order.cs  Payment.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
Challenge02/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
Challenge02/Forms/: CreateCategoryForm.Designer.cs  CreateCategoryForm.cs  CreateCustomerForm.Designer.cs  CreateCustomerForm.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  CreateShipperForm.Designer.cs  CreateShipperForm.cs  CreateSupplierForm.Designer.cs  CreateSupplierForm.cs  EditCategoryForm.Designer.cs  EditCategoryForm.cs  EditCustomerForm.Designer.cs  EditCustomerForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  EditShipperForm.Designer.cs  EditShipperForm.cs  EditSupplierForm.Designer.cs  EditSupplierForm.cs  EmitInvoiceForm.Designer.cs  EmitInvoiceForm.cs  EmitInvoiceForm.resx  QueryForm.Designer.cs  QueryForm.cs
Challenge02/Properties/: db.sql  invoice.html
MauiCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalculator.App.sln  MauiCalculator.csproj  MauiProgram.cs
MauiCalculator/Extensions/: DoubleExtensions.cs
MauiCalculator/Resources/Styles/: Colors.xaml  Styles.xaml
MauiCalculator/Services/: CalculatorService.cs  ICalculatorService.cs
