<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c40d2074-5e03-4ee2-b3b3-912f6b09de3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\CreateOrderForm.cs~RF43053a.TMP" />
    <None Remove="Forms\EditShipperForm.Designer.cs~RF14e59a0.TMP" />
    <None Remove="Properties\invoice.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\invoice.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CreateShipperForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditShipperForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditSupplierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateSupplierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>